<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome_fragment">

    <include app:graph="@navigation/add_counter_graph"/>

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.cornershop.counterstest.presentation.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome"/>

    <fragment
        android:id="@+id/counters_list_fragment"
        android:name="com.cornershop.counterstest.presentation.counters.counterslist.view.CountersFragment"
        tools:layout="@layout/fragment_counters"/>

    <action
        android:id="@+id/action_add_counter"
        app:destination="@+id/add_counter_graph" />

</navigation>