<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="counter"
            type="com.cornershop.counterstest.presentation.counters.entity.CounterUI"/>
        <variable
            name="listener"
            type="com.cornershop.counterstest.presentation.counters.counterslist.CounterItemClickListener"/>
        <variable
            name="isLoading"
            type="Boolean"/>
        <variable
            name="isEditing"
            type="Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_normal_1"
        android:paddingEnd="@dimen/margin_normal_1"
        android:paddingVertical="@dimen/margin_normal_1"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:onClick="@{() -> listener.onClicked(counter)}"
        onLongClick="@{() -> listener.onLongClicked(counter)}"
        background="@{counter.selected}">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/decrement_ib"
            android:layout_marginEnd="@dimen/margin_normal_1"
            style="@style/Content"
            android:text="@{counter.title}"
            tools:text="Cups of coffee"/>

        <ImageButton
            android:id="@+id/increment_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/margin_normal_1"
            android:onClick="@{() -> listener.onIncrementClicked(counter)}"
            android:src="@drawable/ic_plus"
            android:tint="@color/modify_counter_state_color"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:enabled="@{!isLoading}"
            visibilityNoGone="@{!isEditing}"/>

        <TextView
            android:id="@+id/counter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/increment_ib"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@{String.valueOf(counter.count)}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big"
            android:fontFamily="sans-serif-medium"
            visibilityNoGone="@{!isEditing}"
            tools:text="5"/>

        <ImageButton
            android:id="@+id/decrement_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/counter_tv"
            android:layout_marginEnd="@dimen/margin_small"
            android:padding="@dimen/margin_normal_1"
            android:onClick="@{() -> listener.onDecrementClicked(counter)}"
            android:src="@drawable/ic_minus"
            android:tint="@color/modify_counter_state_color"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            loading="@{isLoading}"
            decrementable="@{counter.decrementable}"
            visibilityNoGone="@{!isEditing}"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/ic_check"
            visibility="@{counter.selected}"
            android:importantForAccessibility="no"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
