<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.cornershop.counterstest.presentation.counters.CountersViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/items_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/margin_normal_2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_default"
            android:text="@{@string/n_items(vm.countersList.size)}"
            tools:text="4 items"/>

        <TextView
            android:id="@+id/total_items_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/items_count_tv"
            app:layout_constraintLeft_toRightOf="@id/items_count_tv"
            android:layout_marginStart="@dimen/margin_normal_1"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_default"
            android:text="@{@string/n_items(vm.summedCounters)}"
            tools:text="17 items"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/items_count_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:refreshing="@{vm.isCountersListLoading}"
            app:onRefreshListener="@{() -> vm.onRefresh()}">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                listener="@{vm.onCounterItemClicked()}"
                countersList="@{vm.countersList}"
                loading="@{vm.isCountersListLoading}"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
