<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="com.cornershop.counterstest.presentation.counters.counterslist.view.CounterRetryClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal_3"
            android:gravity="center"
            style="@style/Title"
            android:text="@string/error_load_counters_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_1"
            android:layout_marginHorizontal="@dimen/margin_normal_3"
            android:gravity="center"
            style="@style/SubTitleRegular"
            android:text="@string/connection_error_description"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_1"
            android:layout_gravity="center"
            android:text="@string/retry"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_default"
            android:background="@android:color/transparent"
            android:onClick="@{() -> listener.onRetryClicked()}"/>

    </LinearLayout>

</layout>
